
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Feb 24, 2019 04:34:10 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='87.5%'><span class='strong'>7</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='12.5%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='98.462%'><span class='strong'>64</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='1.538%'>1</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 23, 2019 07:39:43 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 23, 2019 07:39:43 PM</span>
	<span class='label end-time'>Feb 23, 2019 07:39:57 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 14s+0ms</span>
</div>
	<div class='test-desc'>Login into Leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:34:10 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 42s+726ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:39:54 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/856292068.jpg" width="10%" src="./../reports/images/856292068.jpg" data-src="./../reports/images/856292068.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:39:55 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (c6b47ed94e842b970909e680febb6900)] -&gt; id: username]<img data-featherlight="./../reports/images/259382001.jpg" width="10%" src="./../reports/images/259382001.jpg" data-src="./../reports/images/259382001.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:39:55 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (c6b47ed94e842b970909e680febb6900)] -&gt; id: password]<img data-featherlight="./../reports/images/378349506.jpg" width="10%" src="./../reports/images/378349506.jpg" data-src="./../reports/images/378349506.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:39:56 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/234442806.jpg" width="10%" src="./../reports/images/234442806.jpg" data-src="./../reports/images/234442806.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:39:57 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/203416368.jpg" width="10%" src="./../reports/images/203416368.jpg" data-src="./../reports/images/203416368.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>7:39:57 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 23, 2019 09:09:49 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 23, 2019 09:09:49 PM</span>
	<span class='label end-time'>Feb 23, 2019 09:10:03 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 14s+0ms</span>
</div>
	<div class='test-desc'>Login into Leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:34:10 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 42s+739ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:10:00 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/538330888.jpg" width="10%" src="./../reports/images/538330888.jpg" data-src="./../reports/images/538330888.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:10:00 PM</td>
													<td class='step-details'>The data: DemoCSR entered successfully in the field :[[ChromeDriver: chrome on XP (e81ab6f01144aabe097551f42fc72834)] -&gt; id: username]<img data-featherlight="./../reports/images/807331319.jpg" width="10%" src="./../reports/images/807331319.jpg" data-src="./../reports/images/807331319.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:10:01 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (e81ab6f01144aabe097551f42fc72834)] -&gt; id: password]<img data-featherlight="./../reports/images/848956249.jpg" width="10%" src="./../reports/images/848956249.jpg" data-src="./../reports/images/848956249.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:10:02 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/172768809.jpg" width="10%" src="./../reports/images/172768809.jpg" data-src="./../reports/images/172768809.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:10:03 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/650754841.jpg" width="10%" src="./../reports/images/650754841.jpg" data-src="./../reports/images/650754841.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:10:03 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 09:39:54 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 09:39:54 AM</span>
	<span class='label end-time'>Feb 24, 2019 09:40:04 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 10s+0ms</span>
</div>
	<div class='test-desc'>Login into Leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:34:10 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 42s+746ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:40:01 AM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/534646816.jpg" width="10%" src="./../reports/images/534646816.jpg" data-src="./../reports/images/534646816.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:40:01 AM</td>
													<td class='step-details'>The data: Democrm entered successfully in the field :[[ChromeDriver: chrome on XP (c515f167ae6e40e9a1499d9377a7ade2)] -&gt; id: username]<img data-featherlight="./../reports/images/580478393.jpg" width="10%" src="./../reports/images/580478393.jpg" data-src="./../reports/images/580478393.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:40:02 AM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (c515f167ae6e40e9a1499d9377a7ade2)] -&gt; id: password]<img data-featherlight="./../reports/images/34743144.jpg" width="10%" src="./../reports/images/34743144.jpg" data-src="./../reports/images/34743144.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:40:03 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/17352886.jpg" width="10%" src="./../reports/images/17352886.jpg" data-src="./../reports/images/17352886.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:40:03 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/775390415.jpg" width="10%" src="./../reports/images/775390415.jpg" data-src="./../reports/images/775390415.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:40:04 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 09:51:51 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 09:51:51 AM</span>
	<span class='label end-time'>Feb 24, 2019 09:53:06 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 15s+0ms</span>
</div>
	<div class='test-desc'>Login into Leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:34:10 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 42s+754ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:51:58 AM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/276039997.jpg" width="10%" src="./../reports/images/276039997.jpg" data-src="./../reports/images/276039997.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:51:58 AM</td>
													<td class='step-details'>The data: Democsr entered successfully in the field :[[ChromeDriver: chrome on XP (bb2ce39a5456ac64316551f2ccaee4ca)] -&gt; id: username]<img data-featherlight="./../reports/images/808411765.jpg" width="10%" src="./../reports/images/808411765.jpg" data-src="./../reports/images/808411765.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:51:59 AM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (bb2ce39a5456ac64316551f2ccaee4ca)] -&gt; id: password]<img data-featherlight="./../reports/images/714941854.jpg" width="10%" src="./../reports/images/714941854.jpg" data-src="./../reports/images/714941854.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:51:59 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf fail' status='fail' test-id='9'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:34:10 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 42s+758ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:52:05 AM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/864158258.jpg" width="10%" src="./../reports/images/864158258.jpg" data-src="./../reports/images/864158258.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:52:05 AM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/194529067.jpg" width="10%" src="./../reports/images/194529067.jpg" data-src="./../reports/images/194529067.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>9:53:06 AM</td>
													<td class='step-details'>Unknown exception occured while clicking in the field :<img data-featherlight="./../reports/images/43509400.jpg" width="10%" src="./../reports/images/43509400.jpg" data-src="./../reports/images/43509400.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>9:53:06 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 04:25:22 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 04:25:22 PM</span>
	<span class='label end-time'>Feb 24, 2019 04:25:45 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 23s+0ms</span>
</div>
	<div class='test-desc'>Login into Leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='11'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:34:10 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 42s+764ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:25:29 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/771186827.jpg" width="10%" src="./../reports/images/771186827.jpg" data-src="./../reports/images/771186827.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:25:30 PM</td>
													<td class='step-details'>The data: Democsr entered successfully in the field :[[ChromeDriver: chrome on XP (a535ce5d8022c0e22a678c6ab75d3d66)] -&gt; id: username]<img data-featherlight="./../reports/images/549528030.jpg" width="10%" src="./../reports/images/549528030.jpg" data-src="./../reports/images/549528030.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:25:30 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (a535ce5d8022c0e22a678c6ab75d3d66)] -&gt; id: password]<img data-featherlight="./../reports/images/711821279.jpg" width="10%" src="./../reports/images/711821279.jpg" data-src="./../reports/images/711821279.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:25:31 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/902166082.jpg" width="10%" src="./../reports/images/902166082.jpg" data-src="./../reports/images/902166082.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:25:35 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/175648726.jpg" width="10%" src="./../reports/images/175648726.jpg" data-src="./../reports/images/175648726.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:25:37 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/867500223.jpg" width="10%" src="./../reports/images/867500223.jpg" data-src="./../reports/images/867500223.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:25:38 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/222774188.jpg" width="10%" src="./../reports/images/222774188.jpg" data-src="./../reports/images/222774188.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:25:39 PM</td>
													<td class='step-details'>The data: Vinoth entered successfully in the field :[[ChromeDriver: chrome on XP (a535ce5d8022c0e22a678c6ab75d3d66)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/464126613.jpg" width="10%" src="./../reports/images/464126613.jpg" data-src="./../reports/images/464126613.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:25:39 PM</td>
													<td class='step-details'>The data: Ajay entered successfully in the field :[[ChromeDriver: chrome on XP (a535ce5d8022c0e22a678c6ab75d3d66)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/346172183.jpg" width="10%" src="./../reports/images/346172183.jpg" data-src="./../reports/images/346172183.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:25:40 PM</td>
													<td class='step-details'>The data: SSVMS entered successfully in the field :[[ChromeDriver: chrome on XP (a535ce5d8022c0e22a678c6ab75d3d66)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/585137378.jpg" width="10%" src="./../reports/images/585137378.jpg" data-src="./../reports/images/585137378.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:25:43 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/889125602.jpg" width="10%" src="./../reports/images/889125602.jpg" data-src="./../reports/images/889125602.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:25:43 PM</td>
													<td class='step-details'>The text: Vinoth matches with the value: Vinoth<img data-featherlight="./../reports/images/901616672.jpg" width="10%" src="./../reports/images/901616672.jpg" data-src="./../reports/images/901616672.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:25:45 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 04:30:29 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 04:30:29 PM</span>
	<span class='label end-time'>Feb 24, 2019 04:30:54 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 25s+0ms</span>
</div>
	<div class='test-desc'>Login into Leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='13'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:34:10 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 3m 16s+773ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:30:36 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/616172387.jpg" width="10%" src="./../reports/images/616172387.jpg" data-src="./../reports/images/616172387.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:30:36 PM</td>
													<td class='step-details'>The data: Democsr entered successfully in the field :[[ChromeDriver: chrome on XP (f5155d91f3ff489aa0a7b2b5b5fe206b)] -&gt; id: username]<img data-featherlight="./../reports/images/104039121.jpg" width="10%" src="./../reports/images/104039121.jpg" data-src="./../reports/images/104039121.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:30:37 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (f5155d91f3ff489aa0a7b2b5b5fe206b)] -&gt; id: password]<img data-featherlight="./../reports/images/569167186.jpg" width="10%" src="./../reports/images/569167186.jpg" data-src="./../reports/images/569167186.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:30:38 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/846607312.jpg" width="10%" src="./../reports/images/846607312.jpg" data-src="./../reports/images/846607312.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:30:42 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight="./../reports/images/813012510.jpg" width="10%" src="./../reports/images/813012510.jpg" data-src="./../reports/images/813012510.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:30:44 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight="./../reports/images/369506050.jpg" width="10%" src="./../reports/images/369506050.jpg" data-src="./../reports/images/369506050.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:30:45 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight="./../reports/images/416634510.jpg" width="10%" src="./../reports/images/416634510.jpg" data-src="./../reports/images/416634510.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:30:46 PM</td>
													<td class='step-details'>The data: Vinoth entered successfully in the field :[[ChromeDriver: chrome on XP (f5155d91f3ff489aa0a7b2b5b5fe206b)] -&gt; id: createLeadForm_firstName]<img data-featherlight="./../reports/images/230681708.jpg" width="10%" src="./../reports/images/230681708.jpg" data-src="./../reports/images/230681708.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:30:46 PM</td>
													<td class='step-details'>The data: Ajay entered successfully in the field :[[ChromeDriver: chrome on XP (f5155d91f3ff489aa0a7b2b5b5fe206b)] -&gt; id: createLeadForm_lastName]<img data-featherlight="./../reports/images/683183108.jpg" width="10%" src="./../reports/images/683183108.jpg" data-src="./../reports/images/683183108.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:30:47 PM</td>
													<td class='step-details'>The data: SSVMS entered successfully in the field :[[ChromeDriver: chrome on XP (f5155d91f3ff489aa0a7b2b5b5fe206b)] -&gt; id: createLeadForm_companyName]<img data-featherlight="./../reports/images/861288623.jpg" width="10%" src="./../reports/images/861288623.jpg" data-src="./../reports/images/861288623.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:30:51 PM</td>
													<td class='step-details'>The element is clicked<img data-featherlight="./../reports/images/686762724.jpg" width="10%" src="./../reports/images/686762724.jpg" data-src="./../reports/images/686762724.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:30:51 PM</td>
													<td class='step-details'>The text: Vinoth matches with the value: Vinoth<img data-featherlight="./../reports/images/289834147.jpg" width="10%" src="./../reports/images/289834147.jpg" data-src="./../reports/images/289834147.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:30:54 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginLogout</span>
						<span class='test-time'>Feb 24, 2019 04:34:10 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Feb 24, 2019 04:34:10 PM</span>
	<span class='label end-time'>Feb 24, 2019 04:34:35 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 24s+702ms</span>
</div>
	<div class='test-desc'>Login into Leaftaps </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='15'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Leads</h5>
						<span class="node-time label grey lighten-1 white-text">Feb 24, 2019 04:34:35 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 24s+37ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>smoke</span>
								<span class='author label white-text'>Arun</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:34:18 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight='./../reports/images/845952288.jpg' width='10%' src='./../reports/images/845952288.jpg' data-src='./../reports/images/845952288.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:34:18 PM</td>
													<td class='step-details'>The data: Democsr entered successfully in the field :[[ChromeDriver: chrome on XP (c56d469104f54eeef66f62791aafac07)] -> id: username]<img data-featherlight='./../reports/images/208808427.jpg' width='10%' src='./../reports/images/208808427.jpg' data-src='./../reports/images/208808427.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:34:19 PM</td>
													<td class='step-details'>The data: crmsfa entered successfully in the field :[[ChromeDriver: chrome on XP (c56d469104f54eeef66f62791aafac07)] -> id: password]<img data-featherlight='./../reports/images/681714390.jpg' width='10%' src='./../reports/images/681714390.jpg' data-src='./../reports/images/681714390.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:34:20 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/459032014.jpg' width='10%' src='./../reports/images/459032014.jpg' data-src='./../reports/images/459032014.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:34:23 PM</td>
													<td class='step-details'>The element CRM/SFA is clicked<img data-featherlight='./../reports/images/855306308.jpg' width='10%' src='./../reports/images/855306308.jpg' data-src='./../reports/images/855306308.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:34:25 PM</td>
													<td class='step-details'>The element Leads is clicked<img data-featherlight='./../reports/images/118654613.jpg' width='10%' src='./../reports/images/118654613.jpg' data-src='./../reports/images/118654613.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:34:27 PM</td>
													<td class='step-details'>The element Create Lead is clicked<img data-featherlight='./../reports/images/474443062.jpg' width='10%' src='./../reports/images/474443062.jpg' data-src='./../reports/images/474443062.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:34:28 PM</td>
													<td class='step-details'>The data: Vinoth entered successfully in the field :[[ChromeDriver: chrome on XP (c56d469104f54eeef66f62791aafac07)] -> id: createLeadForm_firstName]<img data-featherlight='./../reports/images/722024250.jpg' width='10%' src='./../reports/images/722024250.jpg' data-src='./../reports/images/722024250.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:34:29 PM</td>
													<td class='step-details'>The data: Ajay  entered successfully in the field :[[ChromeDriver: chrome on XP (c56d469104f54eeef66f62791aafac07)] -> id: createLeadForm_lastName]<img data-featherlight='./../reports/images/47587311.jpg' width='10%' src='./../reports/images/47587311.jpg' data-src='./../reports/images/47587311.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:34:29 PM</td>
													<td class='step-details'>The data: SSVMS entered successfully in the field :[[ChromeDriver: chrome on XP (c56d469104f54eeef66f62791aafac07)] -> id: createLeadForm_companyName]<img data-featherlight='./../reports/images/424724697.jpg' width='10%' src='./../reports/images/424724697.jpg' data-src='./../reports/images/424724697.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:34:32 PM</td>
													<td class='step-details'>The element  is clicked<img data-featherlight='./../reports/images/818848356.jpg' width='10%' src='./../reports/images/818848356.jpg' data-src='./../reports/images/818848356.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:34:33 PM</td>
													<td class='step-details'>The text: Vinoth matches with the value: Vinoth<img data-featherlight='./../reports/images/498112304.jpg' width='10%' src='./../reports/images/498112304.jpg' data-src='./../reports/images/498112304.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:34:35 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Feb 24, 2019 04:34:11 PM</td>
										<td class='linked' test-id='15'>TC001_LoginLogout.Leads</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Arun</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Feb 24, 2019 04:34:11 PM</td>
                                                <td class='linked' test-id='15'>TC001_LoginLogout.Leads</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>8</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>65</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Feb 24, 2019 04:34:10 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Feb 24, 2019 04:34:35 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 25s+113ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>smoke</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 7,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 64,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 1,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
